repo --name=baseos --baseurl=file:///run/install/repo/BaseOS
repo --name=AppStream --baseurl=file:///run/install/repo/AppStream

lang en_US.UTF-8
keyboard us
timezone UTC

text
skipx

firstboot --disable
firewall --disabled
selinux --permissive

network --onboot yes --device eth0 --mtu=1500 --bootproto dhcp

zerombr
clearpart --none --initlabel
part pv.116 --fstype="lvmpv" --size=104511 --ondisk=sda
part /boot --fstype="xfs" --ondisk=sda --size=1024
volgroup vg1 --pesize=4096 pv.116
logvol swap --fstype="swap" --name="swaplv" --vgname="vg1" --size=4096
logvol / --fstype="xfs" --grow --size=2048 --name=root --vgname=vg1

services --enabled=chronyd,sshd

rootpw --plaintext vagrant
user --name=vagrant --password vagrant --plaintext
authselect --useshadow --passalgo=sha512

reboot --eject

%packages --ignoremissing --excludedocs
# vagrant needs this to copy initial files via scp
@core
bzip2
ca-certificates
dnf-utils
elfutils-libelf-devel
gcc
gcc-c++
kernel-headers
kernel-devel
kernel-uek-devel
libX11
libXt
libXext
libXmu
make
net-tools
nfs-utils
openssh-clients
perl
polkit
rsync
sudo
tar
wget
# Dependencies for Oracle database
avahi-libs
bc
bind-libs
bind-license
bind-utils
fstrm
initscripts
ksh
libX11-xcb
libXcomposite
libxcrypt-compat
libXi
libXinerama
libXrandr
libXrender
libXtst
libXv
libXxf86dga
libXxf86vm
libaio-devel
libdmx
libmaxminddb
libnsl
libuv
lm_sensors-libs
pcp-conf
pcp-libs
protobuf-c
smartmontools
sysstat
xorg-x11-utils
xorg-x11-xauth
%end

%post --logfile=/root/install.post.log
# packer needs this to allow SSH access to the box
echo "PermitRootLogin yes" >> /etc/ssh/sshd_config.d/99-custom.conf

%end
